;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;	Archivo de configuración      ;
;				      ;
;Por favor, adapte las variables de   ;
;este archivo acorde a sus necesidades;
;				      ;
;Las variables por defecto son a modo ;
;de ejemplo			      ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Empresa]
Nombre: Newtech Technology
;Escríbase el teléfono tal y como desea ser mostrado
Tel: 555-146-7989
Slogan: Su eslogan va aquí
Unidad: 000